MONGO = mongodb+srv://sbishalluitel7:WGgOr5sZV0XaPEtY@cluster0.cxzxeln.mongodb.net/test?retryWrites=true&w=majority

GOOGLE_CLIENT_ID = 410943263911-09b9ihdoh73vfa4jfc2d240ljr6q4cgv.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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

NEXTAUTH_SECRET="tootopnotchtoidentifyXOXO"
NEXTAUTH_URL = "http://localhost:3000"

TOKEN_SECRET= c7zRs5hk6OiP4qtwZDwSo0b1s5ctyL1eYLG8I0v7WoE